{
  "name": "week09-realtime-chat",
  "version": "1.0.0",
  "description": "第9回: リアルタイムWebプログラミング(1) チャット",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}
